{
  "name": "invoice-maker",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@jrs/core": "github:Jeppe-Steen/jrs-core",
    "nuxt": "^4.4.8",
    "puppeteer": "^25.2.0",
    "resend": "^6.14.0",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^2.0.9",
    "sass": "^1.94.0"
  }
}
